# 启用 2.4GHz WiFi (WiFi0)
uci -q set wireless.@wifi-device[0].disabled='0'          # 启用第一个无线设备（2.4GHz）
uci -q set wireless.@wifi-device[0].htmode='HE40'         # 设置频宽为 40MHz（WiFi6）
uci -q set wireless.@wifi-device[0].he_mode='1'           # 启用 WiFi6 模式
uci -q set wireless.@wifi-device[0].country='CN'          # 设置国家代码（中国）
uci -q set wireless.@wifi-device[0].channel='auto'        # 自动选择信道

uci -q set wireless.@wifi-iface[0]=wifi-iface             # 创建或更新第一个无线接口
uci -q set wireless.@wifi-iface[0].device='radio0'        # 绑定到第一个无线设备（2.4GHz）
uci -q set wireless.@wifi-iface[0].network='lan'          # 绑定到 LAN 网络
uci -q set wireless.@wifi-iface[0].mode='ap'              # 设置为接入点模式
uci -q set wireless.@wifi-iface[0].ssid='OpenWrt_2.4GHz' # 设置 2.4GHz SSID
uci -q set wireless.@wifi-iface[0].encryption='psk2'      # 设置加密方式为 WPA2-PSK
uci -q set wireless.@wifi-iface[0].key='12345678' # 设置 2.4GHz 密码

# 启用 5GHz WiFi (WiFi1)
uci -q set wireless.@wifi-device[1].disabled='0'          # 启用第二个无线设备（5GHz）
uci -q set wireless.@wifi-device[1].htmode='HE160'        # 设置频宽为 160MHz（WiFi6）
uci -q set wireless.@wifi-device[1].he_mode='1'           # 启用 WiFi6 模式
uci -q set wireless.@wifi-device[1].country='CN'          # 设置国家代码（中国）
uci -q set wireless.@wifi-device[1].channel='auto'        # 自动选择信道

uci -q set wireless.@wifi-iface[1]=wifi-iface             # 创建或更新第二个无线接口
uci -q set wireless.@wifi-iface[1].device='radio1'        # 绑定到第二个无线设备（5GHz）
uci -q set wireless.@wifi-iface[1].network='lan'          # 绑定到 LAN 网络
uci -q set wireless.@wifi-iface[1].mode='ap'              # 设置为接入点模式
uci -q set wireless.@wifi-iface[1].ssid='OpenWrt_5GHz'  # 设置 5GHz SSID
uci -q set wireless.@wifi-iface[1].encryption='psk2'      # 设置加密方式为 WPA2-PSK
uci -q set wireless.@wifi-iface[1].key='12345678' # 设置 5GHz 密码